<!DOCTYPE html>
<html>
<head>
  <title>Profil Saya</title>
  <link rel="icon" href="jerapah.png" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      animation: fadeIn 1s ease;
    }

    .profile-image {
      flex: 0 0 200px;
      margin-right: 20px;
      animation: slideInLeft 1s ease;
    }

    .profile-image img {
      width: 100%;
      border-radius: 50%;
    }

    .profile-description {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      animation: slideInRight 1s ease;
    }

    .profile h1 {
      color: #333333;
    }

     p {
      color: #666666;
      line-height: 1.5;
      text-align: justify;
      margin: 0;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes slideInLeft {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes slideInRight {
      0% {
        transform: translateX(100%);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile-image">
      <img src="download.jpg" alt="Profil Saya">
    </div>
    <div class="profile-description">
      <h1>Cynan ThefaRyura Nugroho</h1>
      <p>Cynan Thefa, bayi berusia 3 bulan, penuh pesona dan ceria. Dia memiliki mata cokelat dan senyuman menawan. Cynan aktif, penasaran, dan eksploratif. Ia tertawa riang merespons suara dan gerakan. Cynan suka berinteraksi dan ingin menjadi bagian dari percakapan. Dia dicintai keluarga dan teman-teman karena kelucuannya. Tidurnya yang menggemaskan dan tingkah lucunya membuat semua terpesona. Meski usianya muda, Cynan menunjukkan kecerdasan yang luar biasa. Masa depannya cerah dan keluarganya antusias melihatnya tumbuh dan berkembang. Cynan adalah bayi yang menginspirasi, membawa kebahagiaan bagi semua.</p>
    </div>
  </div>
</body>
</html>
